<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menú</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 30px;
        }
        .contenedor1{
            background-image: url(Foto de Scott Webb en Pexels);
            background-repeat: no-repeat;
        }
        .tl1{
            text-align: center;
            font-weight: bold;
            color: #DB331D;
        }
        .menu1{
            background: white;
            display: table;
        }
        .fila{
            display: table-row;
        }
        .col{
            display: table-cell;
            padding: 20px;
        }
        .col:hover {
        }
        .platofitl{
            font-weight: bold;
            color: #5C48DB;
        }
        .row::after{
            content: "";
            clear: both;
            display: table;
        }
        [class*='col-']{
          padding: 15px;
        }

        .col-1{width: 8.33%;}
        .col-2{width: 16.66%;}
        .col-3{width: 25%;}
        .col-4{width: 33.33%;}
        .col-5{width: 41.66%;}
        .col-6{width: 50%;}
        .col-7{width: 58.33%;}
        .col-8{width: 66.66%;}
        .col-9{width: 75%;}
        .col-10{width: 83.33%;}
        .col-11{width: 91.66%;}
        .col-12{width: 100%;}

       @media only screen and (min-width:600px){
        .col-m-1{width: 8.33%;}
        .col-m-2{width: 16.66%;}
        .col-m-3{width: 25%;}
        .col-m-4{width: 33.33%;}
        .col-m-5{width: 41.66%;}
        .col-m-6{width: 50%;}
        .col-m-7{width: 58.33%;}
        .col-m-8{width: 66.66%;}
        .col-m-9{width: 75%;}
        .col-m-10{width: 83.33%;}
        .col-m-11{width: 91.66%;}
        .col-m-12{width: 100%;}  
      }
      @media only screen and (min-width:768px){
        .col-g-1{width: 8.33%;}
        .col-g-2{width: 16.66%;}
        .col-g-3{width: 25%;}
        .col-g-4{width: 33.33%;}
        .col-g-5{width: 41.66%;}
        .col-g-6{width: 50%;}
        .col-g-7{width: 58.33%;}
        .col-g-8{width: 66.66%;}
        .col-g-9{width: 75%;}
        .col-g-10{width: 83.33%;}
        .col-g-11{width: 91.66%;}
        .col-g-12{width: 100%;} 
        } 
    </style>
</head>
<body>
    <div class="contenedor1">
        <div class="tl1">
            <h1>MENÚ FIT</h1>
        </div>
        <div class="menu1">
            <div class="fila">
                <div class="col">
                    <div class="platofitl">Ensalada Mexical</div>
                   <div class="platofitcp1">Mix de lechugas, Queso ahumado a la plancha, Maíz dulce salteado con cebolla roja, Tomate cereza, Aguacate picado, Dressing de naranja agria y mostaza.</div>
                </div>
                <div class="col">
                    <div class="platofitl">Proteína Fit</div>
                    <div class="platofitcp">Garbanzo y zanahoria, Maíz dulce salteado con cebolla roja, Huevo duro, Tocino, Ensalada de repollo, Dressing de yoghurt griego y hierbas </div>
                </div>
            </div>
            <div class="fila">
                <div class="col">
                    <div class="platofitl">Ensalada Rostizada</div>
                    <div class="platofitcp">Mix de lechugas, Hongos salteados, Remolacha rostizada, Arveja salteada, Cacahuates tostados, Dressing de cebolla caramelizada y limón.</div>
                </div>
                <div class="col">
                    <div class="platofitl">Proteína Vegana</div>
                    <div class="platofitcp">Garbanzo y zanahoria, Remolacha rostizada, Camote glaseado, Maíz dulce salteado con cebolla roja, Tomate cereza, Cilantro y cebollina, Cacahuate tostado, Dressing de naranja agria y mostaza.</div>
                </div>
            </div>
            <div class="fila">
                <div class="col">
                    <div class="platofitl">Pasta (Gluten Free) Pommo D´oro</div>
                    <div class="platofitcp">Pasta gluten free, Salsa pommo d´oro, Hongos salteados, Arvejas salteadas, Perejil</div>
                </div>
                <div class="col">
                    <div class="platofitl">Quinoa Vegana</div>
                    <div class="platofitcp">Quinoa con frijoles rojos, Camote glaseado, Remolacha rostizada, Aguacate picado, Cilantro y cebollina, Dressing de cebolla caramelizada y limón</div>
                </div>
            </div>
            <div class="fila">
                <div class="col">
                    <div class="platofitl">Dirty Keto</div>
                    <div class="platofitcp">Pollo con hierbas a la parrilla o Costilla de Cerdo Frita, Brocoli salteado, Coliflor salteado, Arvejas salteadas, Queso cheddar rayado, Tocino, Aguacate, Tomate cereza, Dressing de naranja agria y cereza</div>
                </div>
                <div class="col">
                    <div class="platofitl">Vegan Keto</div>
                    <div class="platofitcp">Hongos salteados, Brocoli salteado, Coliflor salteado, Arvejas salteadas, Aguacate, Tomate cereza, Ensalada de repollo, Dressing de cebolla caramelizada y limón.</div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
h1{
    font-family: 'Raleway', sans-serif;
    font-size: 3em;
    color: #069C54;
    font-weight: bold;
    text-align: center;
    background-color: white;
    margin: 120px;
    padding-top: 30px;
    padding-bottom: 30px;

    h1{
        font-family: 'Raleway', sans-serif;
        font-size: 3em;
        color: #069C54;
        font-weight: bold;
        text-align: center;
        display: inline-block;
        position: relative;
        color: green;
          }
      
      h1::after, h1::before{
        content: '';
        position: absolute;
        width: 130px;
        height: 3px;
        background-color: black;
        top: 0.6em;
      }
      h1::before{
        left: -140px;
      }
      h1::after{
        right: -140px;
      }

